[tox]
envlist =
    django19

[testenv]
basepython = python2.7

[testenv:django19]
deps = -rcontentblocks/tests/requirements/19.txt
commands = python contentblocks/tests/manage.py test contentblocks.tests --settings=contentblocks.tests.settings.19
